object fMain: TfMain
  Left = 357
  Height = 385
  Top = 200
  Width = 325
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Калькуляторщик'
  ClientHeight = 385
  ClientWidth = 325
  DesignTimePPI = 120
  DoubleBuffered = False
  ParentDoubleBuffered = False
  LCLVersion = '3.2.0.0'
  object InputFieldButton: TEdit
    Left = 24
    Height = 41
    Top = 32
    Width = 274
    AutoSize = False
    Color = clBtnHighlight
    Enabled = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    ParentFont = False
    TabOrder = 0
  end
  object ClearElementButton: TButton
    Left = 136
    Height = 50
    Top = 80
    Width = 50
    Caption = 'ce'
    TabOrder = 1
    OnClick = ClearElementButtonClick
  end
  object ClearAllButton: TButton
    Left = 192
    Height = 50
    Top = 80
    Width = 50
    Caption = 'c'
    TabOrder = 2
    OnClick = ClearAllButtonClick
  end
  object SquarerootButton: TButton
    Left = 248
    Height = 50
    Top = 80
    Width = 50
    Caption = '√'
    TabOrder = 3
    OnClick = SquarerootButtonClick
  end
  object Button7: TButton
    Left = 24
    Height = 50
    Top = 136
    Width = 50
    Caption = '7'
    TabOrder = 4
    OnClick = ClickBut
  end
  object Button8: TButton
    Left = 80
    Height = 50
    Top = 136
    Width = 50
    Caption = '8'
    TabOrder = 5
    OnClick = ClickBut
  end
  object Button9: TButton
    Left = 136
    Height = 50
    Top = 136
    Width = 50
    Caption = '9'
    TabOrder = 6
    OnClick = ClickBut
  end
  object DivideButton: TButton
    Left = 192
    Height = 50
    Top = 136
    Width = 50
    Caption = '/'
    TabOrder = 7
    OnClick = ClickZnak
  end
  object SquareButton: TButton
    Left = 248
    Height = 50
    Top = 136
    Width = 50
    Caption = 'x²'
    TabOrder = 8
    OnClick = SquareButtonClick
  end
  object Button4: TButton
    Left = 24
    Height = 50
    Top = 192
    Width = 50
    Caption = '4'
    TabOrder = 9
    OnClick = ClickBut
  end
  object Button5: TButton
    Left = 80
    Height = 50
    Top = 192
    Width = 50
    Caption = '5'
    TabOrder = 10
    OnClick = ClickBut
  end
  object Button6: TButton
    Left = 136
    Height = 50
    Top = 192
    Width = 50
    Caption = '6'
    TabOrder = 11
    OnClick = ClickBut
  end
  object MultiplyButton: TButton
    Left = 192
    Height = 50
    Top = 192
    Width = 50
    Caption = '*'
    TabOrder = 12
    OnClick = ClickZnak
  end
  object DivideOnXButton: TButton
    Left = 248
    Height = 50
    Top = 192
    Width = 50
    Caption = '1/x'
    TabOrder = 13
    OnClick = DivideOnXButtonClick
  end
  object Button1: TButton
    Left = 24
    Height = 50
    Top = 248
    Width = 50
    Caption = '1'
    TabOrder = 14
    OnClick = ClickBut
  end
  object Button2: TButton
    Left = 80
    Height = 50
    Top = 248
    Width = 50
    Caption = '2'
    TabOrder = 15
    OnClick = ClickBut
  end
  object Button3: TButton
    Left = 136
    Height = 50
    Top = 248
    Width = 50
    Caption = '3'
    TabOrder = 16
    OnClick = ClickBut
  end
  object MinusButton: TButton
    Left = 192
    Height = 50
    Top = 248
    Width = 50
    Caption = '-'
    TabOrder = 17
    OnClick = ClickZnak
  end
  object EqualButton: TButton
    Left = 248
    Height = 104
    Top = 248
    Width = 50
    Caption = '='
    TabOrder = 18
    OnClick = EqualButtonClick
  end
  object Button0: TButton
    Left = 24
    Height = 50
    Top = 304
    Width = 106
    Caption = '0'
    TabOrder = 19
    OnClick = ClickBut
  end
  object CommaButton: TButton
    Left = 136
    Height = 50
    Top = 304
    Width = 50
    Caption = ','
    TabOrder = 20
    OnClick = CommaButtonClick
  end
  object PlusButton: TButton
    Left = 192
    Height = 50
    Top = 304
    Width = 50
    Caption = '+'
    TabOrder = 21
    OnClick = ClickZnak
  end
  object ClearNumberButton: TButton
    Left = 24
    Height = 50
    Top = 80
    Width = 106
    Caption = '⇦'
    TabOrder = 22
    OnClick = ClearNumberButtonClick
  end
end
