object fMain: TfMain
  Left = 472
  Height = 119
  Top = 173
  Width = 494
  Caption = 'Примеры работы с подпрограммами'
  ClientHeight = 119
  ClientWidth = 494
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 50
    Height = 19
    Top = 21
    Width = 161
    Caption = 'Введите любое число:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 224
    Height = 28
    Top = 21
    Width = 240
    TabOrder = 0
  end
  object Button1: TButton
    Left = 20
    Height = 41
    Top = 60
    Width = 84
    Caption = '1 способ'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 112
    Height = 41
    Top = 60
    Width = 86
    Caption = '2 способ'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 208
    Height = 41
    Top = 60
    Width = 84
    Caption = '3 способ'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 304
    Height = 41
    Top = 60
    Width = 86
    Caption = '4 способ'
    TabOrder = 4
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 400
    Height = 41
    Top = 60
    Width = 84
    Caption = '5 способ'
    TabOrder = 5
    OnClick = Button5Click
  end
end
